PY=''
PY=$PY:"/u/teimx/teimed"
PY=$PY:"/u/teimx/teimed/teimedlib"
PY=$PY:"/u/teimx/teimed/teimeditlib"
PY=$PY:"/u/teimx/teixml2html"
PY=$PY:"/u/teimx/teixml2html/teixml2lib"
PYTHONPATH="$PYTHONPATH:$PY"


